spring.application.name=security

#Custom username password
spring.security.user.name=sathya
spring.security.user.password=s123

#H2 database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
